body, main {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  background-color: black;
}

* {
  /* border: 1px solid red; */
}

.gate-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.gate-square {
  position: absolute;
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  max-width: 100vh;
  max-height: 100vw;
}

#gate {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: 
    "top  top top  top"
    "lcol  _   _  rcol"
    "lcol  _   _  rcol"
    "lbase _   _ rbase";
  width: 100%;
  height: 100%;
  transition: background-color 2s ease-in-out;
}

.cell {
  /* border: 1px solid #000; */
}

.cell.top {
  grid-area: top;
}

.cell.lcol {
  grid-area: lcol;
}

.cell.rcol {
  grid-area: rcol;
}

.cell.lbase {
  grid-area: lbase;
}

.cell.rbase {
  grid-area: rbase;
}

.cell._ {
  grid-area: _;
  background-color: black;
}
